
sonar.language=js,jsx,ts,tsx
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.projectKey=woowacourse-teams_2022-gong-check_AYKm4KvOS_3Pe1LEsoLu
