# 2022-gong-check

./: .gitignore  .gitmodules  README.md  sonar-project.properties
backend/: .gitignore  build.gradle  settings.gradle
backend/gong-check/src/main/java/com/woowacourse/gongcheck/: GongCheckApplication.java
backend/gong-check/src/test/java/com/woowacourse/gongcheck/: GongCheckApplicationTests.java
backend/src/docs/: index.adoc
backend/src/docs/asciidoc/: errorCode.adoc  guest.adoc  host.adoc  hosts.adoc  image-upload.adoc  index.adoc  job.adoc  runningTask.adoc  space.adoc  submission.adoc  task.adoc
backend/src/docs/asciidoc/custom-snippets/: websocket.adoc
backend/src/main/java/com/woowacourse/gongcheck/: GongCheckApplication.java  SimpleImageUploader.java
backend/src/main/java/com/woowacourse/gongcheck/application/: AlertService.java  AsyncConfig.java  GithubOauthClient.java  GuestAuthService.java  HostAuthService.java  HostService.java  ImageUploader.java  JjwtTokenProvider.java  JobService.java  JwtTokenProvider.java  SimpleImageUploader.java  SlackAPIService.java  SlackService.java  SpaceService.java  SubmissionService.java  TaskService.java
backend/src/main/java/com/woowacourse/gongcheck/config/: AsyncConfig.java  DatabaseConfig.java  ImageUploadConfig.java  JpaConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/woowacourse/gongcheck/exception/: BusinessException.java  ControllerAdvice.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionMessageGenerator.java  InfrastructureException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/woowacourse/gongcheck/presentation/: AuthenticationContext.java  AuthenticationInterceptor.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  Authority.java  GuestAuthController.java  HostAuthController.java  HostController.java  JobController.java  SpaceController.java  SubmissionController.java  TaskController.java
backend/src/main/java/com/woowacourse/gongcheck/support/: AuthorizationTokenExtractor.java
backend/src/main/resources/: application-oauth.yml  application-test.yml  application.yml  data.sql  dummy_data.sql  logback-access.xml  logback-spring.xml  schema.sql  schema_local.sql
backend/src/main/resources/logback/console/: console-access-appender.xml  console-access-logger.xml  console-logger.xml
backend/src/main/resources/logback/file/: file-access-appender.xml  file-access-logger.xml  file-debug-logger.xml  file-error-appender.xml  file-error-logger.xml  file-info-logger.xml  file-warn-logger.xml
backend/src/main/resources/logback/properties/: default-properties.xml
backend/src/main/resources/logback/slack/: slack-appender.xml
backend/src/test/java/com/woowacourse/gongcheck/: ApplicationTest.java  DatabaseCleanerExtension.java  FakeImageFactory.java  SupportRepository.java  TestContainerConfiguration.java  TestcontainerConfiguration.java
backend/src/test/java/com/woowacourse/gongcheck/acceptance/: AcceptanceTest.java  AuthSupport.java  DatabaseInitializer.java  FakeHostAuthController.java  FlipAcceptanceTest.java  GuestAuthAcceptanceTest.java  HostAcceptanceTest.java  HostAuthAcceptanceTest.java  ImageUploadAcceptanceTest.java  JobAcceptanceTest.java  SpaceAcceptanceTest.java  SubmissionAcceptanceTest.java  TaskAcceptanceTest.java
backend/src/test/java/com/woowacourse/gongcheck/application/: GithubOauthClientTest.java  GuestAuthServiceTest.java  HostAuthServiceTest.java  HostServiceTest.java  JjwtTokenProviderTest.java  JobServiceTest.java  JwtTokenProviderTest.java  SpaceServiceTest.java  SubmissionServiceTest.java  TaskServiceTest.java
backend/src/test/java/com/woowacourse/gongcheck/cucumber/: AcceptanceContext.java  AcceptanceStep.java  AcceptanceSteps.java  CucumberBootstrap.java  CucumberIntegrationTest.java
backend/src/test/java/com/woowacourse/gongcheck/documentation/: DocumentationTest.java  ErrorCodeDocumentation.java  GuestAuthDocumentation.java  HostAuthDocumentation.java  HostDocumentation.java  ImageUploadDocumentation.java  JobDocumentation.java  SpaceDocumentation.java  SubmissionDocumentation.java  TaskDocumentation.java
backend/src/test/java/com/woowacourse/gongcheck/fixture/: FixtureFactory.java
backend/src/test/java/com/woowacourse/gongcheck/presentation/: ControllerTest.java  GuestAuthControllerTest.java  SubmissionControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/woowacourse/gongcheck/support/: AuthorizationTokenExtractorTest.java
backend/src/test/resources/: application.yml  data.sql  schema.sql
backend/src/test/resources/features/: enter.feature  guestAuth.feature
backend/src/test/resources/org/springframework/restdocs/templates/: error-code-template.snippet  request-fields.snippet
imagestorage/: .gitignore  build.gradle
imagestorage/src/main/java/com/woowacourse/imagestorage/: ImagestorageApplication.java
imagestorage/src/main/java/com/woowacourse/imagestorage/application/: ImageService.java
imagestorage/src/main/java/com/woowacourse/imagestorage/configuration/: EtagConfiguration.java
imagestorage/src/main/java/com/woowacourse/imagestorage/convert/: AnimatedWebpWriter.java  Gif2WebpHandler.java
imagestorage/src/main/java/com/woowacourse/imagestorage/domain/: ChangeWidth.java  ImageExtension.java  ImageFile.java
imagestorage/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-access.xml  logback-spring.xml
imagestorage/src/main/resources/dist_webp_binaries/linux_arm/: cwebp  gif2webp
imagestorage/src/main/resources/dist_webp_binaries/mac/: gif2webp
imagestorage/src/main/resources/logback/console/: console-appender.xml
imagestorage/src/main/resources/logback/file/: file-debug-appender.xml  file-info-appender.xml  file-warn-appender.xml
imagestorage/src/main/resources/logback/properties/: default-properties.xml
imagestorage/src/test/java/com/woowacourse/imagestorage/: ImageFormatDetector.java  ImageTypeTransfer.java
imagestorage/src/test/resources/: application.yml
(+632 files in other folders)
